<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Agricola</label>
	</active_project>
	<projects>
		<project>
			<label>Agricola</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Agricola.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Space.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Player.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Farm.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FarmPanel.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\AgricolaController.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\FarmView.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\Stadium.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\StadiumController.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\Seat.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\Player.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\PurchaseDialogBox.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\SeatInfoDialogBox.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\StadiumPanel.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\LoginDialogBox.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\..\Desktop\Agricola\StadiumView.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\Agricola.java.sdk</path>
			<symbols>
				<symbol>Agricola</symbol>
				<symbol>AgricolaController</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Farm.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\FarmPanel.java.sdk</path>
			<symbols>
				<symbol>Farm</symbol>
				<symbol>FarmPanel</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Space.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\Player.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\FarmView.java.sdk</path>
			<symbols>
				<symbol>Farm</symbol>
				<symbol>FarmPanel</symbol>
				<symbol>FarmView</symbol>
				<symbol>Space</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\AgricolaController.java.sdk</path>
			<symbols>
				<symbol>AgricolaController</symbol>
				<symbol>FarmView</symbol>
				<symbol>Player</symbol>
				<symbol>Space</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>